# Backup_Recovery_System_CC

./: .classpath  .gitignore  .project  Dockerfile  pom.xml
src/main/: backupList.jsp  error.jsp  list.jsp  register.jsp  upload.jsp  web.xml
src/main/java/: DBConnection.java  DeletePageServlet.java  DeleteServlet.java  DownloadServlet.java  HomeServlet.java  ListBackupServlet.java  ListFilesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RestoreServlet.java  UploadServlet.java
src/main/webapp/: delete.jsp  home.jsp  index.jsp  success.jsp
